<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Overpass&display=swap"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <style>
      html {
        background-color: #141519;
        font-family: "Overpass", sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .card {
        width: 400px;
        background-color: #212932;
        border-radius: 25px;
        color: hsl(0, 0%, 100%);
      }
      .star {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-left: 40px;
        margin-top: 30px;
        background-color: hsl(216, 12%, 8%);
      }
      img {
        margin-left: 16px;
        margin-top: 16px;
      }
      h1 {
        margin-left: 30px;
        margin-top: 35px;
        font-size: 30px;
        font-weight: 500;
      }
      p {
        margin-top: -12px;
        margin-left: 30px;
        margin-bottom: 25px;
        color: hsl(217, 12%, 63%);
        font-weight: 400;
      }
      .botones {
        margin-left: 30px;
      }
      .botones button {
        margin-right: 20px;
        border-radius: 50%;
        border-style: none;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: #070a0b2d;
        color: white;
        font-weight: 400;
        font-size: 15px;
      }
      .botones .cuatro {
        background-color: hsl(217, 12%, 63%);
      }
      .botones .cinco {
        background-color: hsl(25, 97%, 53%);
      }
      .submit {
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 25px;
        width: 345px;
        height: 40px;
        background-color: white;
        color: hsl(25, 97%, 53%);
        border-radius: 25px;
        border-style: none;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="star">
          <img src="./images/icon-star.svg" alt="" />
        </div>
        <h1>How did we do?</h1>
        <p>
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>
        <div class="botones">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button class="cuatro">4</button>
          <button class="cinco">5</button>
        </div>
        <button class="submit">SUBMIT</button>
      </div>
    </div>
  </body>
</html>
