<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Overpass&display=swap"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <style>
      html {
        background-color: #141519;
        font-family: "Overpass", sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .card {
        width: 400px;
        background-color: #212932;
        border-radius: 25px;
        color: hsl(0, 0%, 100%);
      }
      .star {
        justify-content: center;
        display: flex;
        margin-top: 35px;
        margin-right: 3px;
      }
      .select {
        margin-left: 95px;
        margin-top: 30px;
        margin-bottom: 10px;
        width: 210px;
        height: 30px;
        background-color: hsl(20, 2%, 27%);
        color: hsl(25, 97%, 53%);
        border-radius: 25px;
        border-style: none;
        cursor: pointer;
        font-weight: 700;
      }
      h1 {
        align-items: center;
        display: flex;
        justify-content: center;
        font-size: 28px;
        font-weight: 300;
      }
      p {
        margin-top: -10px;
        margin-bottom: 40px;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        color: hsl(217, 12%, 63%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="star">
          <img src="./images/illustration-thank-you.svg" alt="" />
        </div>
        <button class="select">You selected <span id="selectedRating"></span> out of 5</button>
        <h1>Thank you!</h1>
        <p>
          We appreciate you taking the time to give a rating. If you ever need
          more support, don't hesitate to get in touch!
        </p>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
